<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qw4-XJ-5GO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--¡Welcome to Glory Days!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GloryDays" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-KJ-uI2">
                                <rect key="frame" x="5" y="237" width="365" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-ze-TZT">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="150.5"/>
                                        <string key="text">To use the app, you must have permissions to read the photo library, save your voice and transcribe it to text. Clicking on the next button, we will ask you for these permissions, but if you change your mind you can change the configuration in the settings panel.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GE-jZ-GYS">
                                        <rect key="frame" x="162" y="160.5" width="41" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="askForPermissions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mY3-Mb-kOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U1N-KJ-uI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fvu-tY-Ao7"/>
                            <constraint firstItem="U1N-KJ-uI2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ggz-cO-oXx"/>
                            <constraint firstItem="U1N-KJ-uI2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-10" id="soB-Pt-NU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="¡Welcome to Glory Days!" id="Z2e-OD-nqU"/>
                    <connections>
                        <outlet property="infoLabel" destination="Q58-ze-TZT" id="3Lu-7T-zef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="138.98050974512745"/>
        </scene>
        <!--Memories Collection View Controller-->
        <scene sceneID="caP-Ok-xok">
            <objects>
                <collectionViewController id="wcV-dI-eM1" customClass="MemoriesCollectionViewController" customModule="GloryDays" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="XFh-ot-8uE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="bLD-ob-75a">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Hff-7Z-afI" customClass="MemoryCell" customModule="GloryDays" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8m-tb-fMh">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Z8m-tb-fMh" firstAttribute="top" secondItem="Hff-7Z-afI" secondAttribute="top" id="aT8-v8-In2"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8m-tb-fMh" secondAttribute="trailing" id="fTP-nN-6Wc"/>
                                    <constraint firstItem="Z8m-tb-fMh" firstAttribute="leading" secondItem="Hff-7Z-afI" secondAttribute="leading" id="peJ-aw-Vv4"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8m-tb-fMh" secondAttribute="bottom" id="yDA-pF-7aK"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Z8m-tb-fMh" id="VQa-hK-rVA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="9V2-uU-0lX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search image" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-p7-zW7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" red="0.30999742304990496" green="0.93525340025906734" blue="0.31281099278481755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="wcV-dI-eM1" id="VPY-aG-GSJ"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="wcV-dI-eM1" id="N9I-er-PgL"/>
                            <outlet property="delegate" destination="wcV-dI-eM1" id="zCo-eH-r5I"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="B5s-6J-vQe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyx-aT-2mC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXZ-rc-ds1">
            <objects>
                <navigationController storyboardIdentifier="showTerms" automaticallyAdjustsScrollViewInsets="NO" id="Q5Y-ME-UV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiU-8d-tos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ClY-zJ-D1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqn-Cf-qs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rmp-y2-QWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qw4-XJ-5GO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYt-M1-gVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcV-dI-eM1" kind="relationship" relationship="rootViewController" id="WHl-PA-W0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeD-Vo-3hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="139"/>
        </scene>
    </scenes>
</document>
